In [2]:
import pandas as pd
from pandas import Series, DataFrame

<img src="img/8강/그룹분석_groupby.jpg" alt="그룹분석_groupby" style="width: 800px;"/>

In [3]:
# 실습 데이터 적재
data = pd.read_excel('data/인구수예제.xlsx')
data

    도시   자치구    연도  남자인구  여자인구  총인구
0   서울   강남구  2013    70    54  124
1   서울   강남구  2014   135    74  209
2   서울   강남구  2015   138   133  271
3   서울   강남구  2016   131   135  266
4   서울   강남구  2017   144   102  246
5   서울  서대문구  2013   141    86  227
6   서울  서대문구  2014   110   106  216
7   서울  서대문구  2015    52   119  171
8   서울  서대문구  2016    88   108  196
9   서울  서대문구  2017    99   108  207
10  서울   종로구  2013    81    90  171
11  서울   종로구  2014   130    80  210
12  서울   종로구  2015   139   110  249
13  서울   종로구  2016   150    51  201
14  서울   종로구  2017   143   131  274
15  서울  영등포구  2013   131    50  181
16  서울  영등포구  2014    59    89  148
17  서울  영등포구  2015    89    76  165
18  서울  영등포구  2016   124   143  267
19  서울  영등포구  2017   102    81  183
20  서울   송파구  2013   123    61  184
21  서울   송파구  2014    59   108  167
22  서울   송파구  2015   135   130  265
23  서울   송파구  2016    56   110  166
24  서울   송파구  2017    59    51  110
25  서울   도봉구  2013   131    62  193
26  서울   도봉구  2014   145    94  239
27  서울   도봉구  2015    77   113  190
28  서울   도봉구  2016   147    62  209
29  서울   도봉구  2017   119   142  261
30  서울   동작구  2013   145    84  229
31  서울   동작구  2014    83    91  174
32  서울   동작구  2015    91    64  155
33  서울   동작구  2016   131    72  203
34  서울   동작구  2017    98    65  163
35  서울    중구  2013    96   145  241
36  서울    중구  2014    82    59  141
37  서울    중구  2015   145   115  260
38  서울    중구  2016   110    97  207
39  서울    중구  2017    66    84  150
40  부산  해운대구  2013   133    64  197
41  부산  해운대구  2014    53   104  157
42  부산  해운대구  2015    88   133  221
43  부산  해운대구  2016    76   134  210
44  부산  해운대구  2017    68    51  119
45  부산   수영구  2013    56    93  149
46  부산   수영구  2014   124    95  219
47  부산   수영구  2015   122    50  172
48  부산   수영구  2016   108   118  226
49  부산   수영구  2017   117    82  199
50  부산   동래구  2013   109    70  179
51  부산   동래구  2014   121   123  244
52  부산   동래구  2015   145   118  263
53  부산   동래구  2016    97    70  167
54  부산   동래구  2017    67   148  215
55  부산    중구  2013    73    83  156
56  부산    중구  2014   118    68  186
57  부산    중구  2015    67    98  165
58  부산    중구  2016   108    72  180
59  부산    중구  2017   101   129  230

In [7]:
#groupby() 실습
# 연도별 전체의 총인구수 구하기
#     SELECT 연도, sum(총인구)
#     FROM data
#     GROUP BY 연도

# data.총인구.sum()
data[data.연도 == 2013]['총인구'].sum()

2231

In [8]:
data.groupby('연도')['총인구'].sum()

연도
2013    2231
2014    2310
2015    2547
2016    2498
2017    2357
Name: 총인구, dtype: int64

In [11]:
# 연도별 전체의 남자인구, 여자인구, 총인구 수 구하기
data.groupby('연도')[['남자인구', '여자인구', '총인구']].sum()

      남자인구  여자인구   총인구
연도
2013  1289   942  2231
2014  1219  1091  2310
2015  1288  1259  2547
2016  1326  1172  2498
2017  1183  1174  2357

In [ ]:
# 자치구별로 평균 총인구수 구하기

In [13]:
data.groupby('자치구')['총인구'].mean()

자치구
강남구     223.2
도봉구     218.4
동래구     213.6
동작구     184.8
서대문구    203.4
송파구     178.4
수영구     193.0
영등포구    188.8
종로구     221.0
중구      191.6
해운대구    180.8
Name: 총인구, dtype: float64

In [ ]:
# 도시/자치구별 평균 총인구수 구하기

In [15]:
data.groupby(['도시','자치구'])['총인구'].mean()

도시  자치구
부산  동래구     213.6
    수영구     193.0
    중구      183.4
    해운대구    180.8
서울  강남구     223.2
    도봉구     218.4
    동작구     184.8
    서대문구    203.4
    송파구     178.4
    영등포구    188.8
    종로구     221.0
    중구      199.8
Name: 총인구, dtype: float64

In [16]:
DataFrame(data.groupby(['도시','자치구'])['총인구'].mean())

           총인구
도시 자치구
부산 동래구   213.6
   수영구   193.0
   중구    183.4
   해운대구  180.8
서울 강남구   223.2
   도봉구   218.4
   동작구   184.8
   서대문구  203.4
   송파구   178.4
   영등포구  188.8
   종로구   221.0
   중구    199.8

In [20]:
data.pivot_table(index='연도',columns='도시',aggfunc='sum',values='총인구')

도시     부산    서울
연도
2013  681  1550
2014  806  1504
2015  821  1726
2016  783  1715
2017  763  1594

In [17]:
# 실습 1. 도시/자치구별 평균 남자인구와 여자인구수 구하기
data.groupby(['도시', '자치구'])[['남자인구','여자인구']].mean()

          남자인구   여자인구
도시 자치구
부산 동래구   107.8  105.8
   수영구   105.4   87.6
   중구     93.4   90.0
   해운대구   83.6   97.2
서울 강남구   123.6   99.6
   도봉구   123.8   94.6
   동작구   109.6   75.2
   서대문구   98.0  105.4
   송파구    86.4   92.0
   영등포구  101.0   87.8
   종로구   128.6   92.4
   중구     99.8  100.0

In [26]:
인구평균 = data.groupby(['도시', '자치구'])[['남자인구','여자인구']].mean()
인구표준편차 = data.groupby(['도시', '자치구'])[['남자인구','여자인구']].std()

In [27]:
pd.concat([인구평균,인구표준편차], axis =1)

          남자인구   여자인구       남자인구       여자인구
도시 자치구
부산 동래구   107.8  105.8  28.899827  34.600578
   수영구   105.4   87.6  28.298410  24.764895
   중구     93.4   90.0  22.300224  24.708298
   해운대구   83.6   97.2  30.402303  38.466869
서울 강남구   123.6   99.6  30.336447  35.739334
   도봉구   123.8   94.6  28.516662  34.319091
   동작구   109.6   75.2  26.922110  11.903781
   서대문구   98.0  105.4  32.442256  11.991664
   송파구    86.4   92.0  39.138217  34.154063
   영등포구  101.0   87.8  28.887714  34.142349
   종로구   128.6   92.4  27.573538  30.303465
   중구     99.8  100.0  30.086542  32.388269

In [30]:
data.pivot_table(index=['도시','자치구'],
                 # columns 는 없어도 상관 없음
                 aggfunc=('mean','std','count'),
                 values=['남자인구','여자인구'])

         남자인구                    여자인구
        count   mean        std count   mean        std
도시 자치구
부산 동래구    5.0  107.8  28.899827   5.0  105.8  34.600578
   수영구    5.0  105.4  28.298410   5.0   87.6  24.764895
   중구     5.0   93.4  22.300224   5.0   90.0  24.708298
   해운대구   5.0   83.6  30.402303   5.0   97.2  38.466869
서울 강남구    5.0  123.6  30.336447   5.0   99.6  35.739334
   도봉구    5.0  123.8  28.516662   5.0   94.6  34.319091
   동작구    5.0  109.6  26.922110   5.0   75.2  11.903781
   서대문구   5.0   98.0  32.442256   5.0  105.4  11.991664
   송파구    5.0   86.4  39.138217   5.0   92.0  34.154063
   영등포구   5.0  101.0  28.887714   5.0   87.8  34.142349
   종로구    5.0  128.6  27.573538   5.0   92.4  30.303465
   중구     5.0   99.8  30.086542   5.0  100.0  32.388269

In [32]:
# 실습 2. 도시별, 연도별로 총인구수 출력
data.groupby(['도시','연도'])['총인구'].sum().unstack(0)

도시     부산    서울
연도
2013  681  1550
2014  806  1504
2015  821  1726
2016  783  1715
2017  763  1594

In [29]:
data.pivot_table(index='연도',
                 columns='도시',
                 aggfunc='sum',
                 values='총인구')

도시     부산    서울
연도
2013  681  1550
2014  806  1504
2015  821  1726
2016  783  1715
2017  763  1594

<img src="img/8강/그룹분석_pivottable.jpg" alt="그룹분석_groupby" style="width: 800px;"/>

In [55]:
# pivot_table() 실습
# 실습. 도시/자치구 별로 남자인구의 평균을 구한 후, 남자인구가 가장 많은 도시/자치구 5개를 출력하시오. 

data.pivot_table(index = ['도시','자치구'], aggfunc = 'mean', values = '남자인구')\
                .sort_values(by = '남자인구', ascending = False).head()

         남자인구
도시 자치구
서울 종로구  128.6
   도봉구  123.8
   강남구  123.6
   동작구  109.6
부산 동래구  107.8

In [51]:
# 실습. 남자와 여자인구수 차이의 평균을 구한 후, 가장 많이 차이나는 도시/자치구 3개를 찾으시오. 
# Hint.abs() = 절대값을 구하는 함수

data['남녀차이'] = abs(data.남자인구 - data.여자인구)

In [56]:
data.pivot_table(index=['도시','자치구'], aggfunc='mean', values = '남녀차이')\
                 .sort_values(by = '남녀차이', ascending = False).head(3)

         남녀차이
도시 자치구
서울 도봉구   52.8
부산 해운대구  48.0
서울 종로구   39.8