In [2]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

# NC 다이노스 선수 데이터 분석
## 1. 데이터 적재 및 통합

In [3]:
NCAll = pd.read_excel('data/NC Dinos.xlsx', sheet_name=None)
NC13, NC14, NC15 = NCAll.values()

In [4]:
# NC13, NC14, NC15에 각각 년도 컬럼 추가
NC13['년도'] = 2013
NC14['년도'] = 2014
NC15['년도'] = 2015

In [5]:
NC13.head()

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,...,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,0,모창민,NC,108,436,395,109,12,57,51,...,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
1,1,이호준,NC,126,508,442,123,20,46,87,...,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
2,2,김종호,NC,128,546,465,129,0,72,22,...,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013
3,3,나성범,NC,104,458,404,98,14,55,64,...,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50,2013
4,4,조영훈,NC,120,426,380,107,6,38,39,...,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83,2013

In [6]:
# Unnamed 삭제
NC13.drop('Unnamed: 0', axis = 1, inplace = True)
NC14.drop('Unnamed: 0', axis = 1, inplace = True)
NC15.drop('Unnamed: 0', axis = 1, inplace = True)

In [7]:
NC13.head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013
3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50,2013
4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83,2013

In [8]:
# NC13, NC14, NC15 하나로 합치기
NC = pd.concat([NC13, NC14, NC15], axis = 0, ignore_index = True)

## 2. 2015년도 선수 기록을 '타율'로 내림차순 정렬

In [9]:
NC15.sort_values(by='타율', ascending = False).head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.390,0.381,0.497,0.790,1.287,0.520,11.73,2015
12,박정준,NC,19,24,21,8,0,2,2,0,5,0,0.500,0.381,0.458,0.476,0.934,0.417,0.25,2015
14,조평호,NC,22,22,22,8,1,4,3,0,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18,2015
1,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46,2015
2,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52,2015

In [10]:
# 1. 타율이 같으면 타석수가 많은 선수부터 출력
NC15.sort_values(by = ['타율', '타석'], ascending = [False, True]).head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
12,박정준,NC,19,24,21,8,0,2,2,0,5,0,0.500,0.381,0.458,0.476,0.934,0.417,0.25,2015
0,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.390,0.381,0.497,0.790,1.287,0.520,11.73,2015
14,조평호,NC,22,22,22,8,1,4,3,0,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18,2015
1,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46,2015
2,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52,2015

In [11]:
NC15[NC15.타석 >= 200].sort_values(by = '타율', ascending = False).head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.390,0.381,0.497,0.790,1.287,0.520,11.73,2015
1,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46,2015
2,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52,2015
4,김종호,NC,133,486,424,125,4,90,36,44,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03,2015
3,이호준,NC,131,518,449,132,24,48,110,61,102,0,0.332,0.294,0.381,0.510,0.891,0.381,2.19,2015

## (실습 #1) 2013~2015년  선수별로 3년 간 평균 안타수를 구한 후, 평균 안타수가 가장 많은 상위 10명의 선수를 출력

In [72]:
# NaN 값이 있는지 확인
NC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     60 non-null     object
 1   팀명      60 non-null     object
 2   경기      60 non-null     int64
 3   타석      60 non-null     int64
 4   타수      60 non-null     int64
 5   안타      60 non-null     int64
 6   홈런      60 non-null     int64
 7   득점      60 non-null     int64
 8   타점      60 non-null     int64
 9   볼넷      60 non-null     int64
 10  삼진      60 non-null     int64
 11  도루      60 non-null     int64
 12  BABIP   60 non-null     object
 13  타율      60 non-null     object
 14  출루율     60 non-null     float64
 15  장타율     60 non-null     object
 16  OPS     60 non-null     object
 17  wOBA    60 non-null     float64
 18  WAR     60 non-null     float64
 19  년도      60 non-null     int64
dtypes: float64(3), int64(11), object(6)
memory usage: 9.5+ KB

In [25]:
#NC.groupby('선수명')['안타'].mean()

ex1 = NC.pivot_table(index = '선수명', aggfunc='mean', values='안타').sort_values(by = '안타', ascending = False).head(10)
ex1

             안타
선수명
테임즈  166.000000
나성범  146.333333
김종호  127.000000
이호준  123.333333
이종욱  122.000000
김태군  107.000000
손시헌   99.000000
박민우   97.666667
모창민   93.666667
지석훈   79.000000

## (실습 #2) 2013~2015년 3년 동안 선수들의 평균 안타수, 총 안타수, 선수로 뛴 시즌수 구하기
선수로 뛴 시즌수 = 해당 시즌의 선수 목록에 없다면 그 선수는 해당 시즌에 선수에 포함되지 않은 것임.

In [73]:
# aggfunc dictionary 형식으로 value에 대한 함수 지정 가능
data = NC.pivot_table(index = '선수명', aggfunc ={'안타' : ['mean', 'count', 'sum']}, values = '안타')

#data = NC.pivot_table(index = '선수명', aggfunc =['mean', 'count', 'sum'], values = '안타')
data.columns = ['평균안타수', '시즌수', '총안타수']
data.sort_values(by ='평균안타수', ascending = False).head()

     평균안타수        시즌수   총안타수
선수명
박민우    3.0  97.666667  293.0
모창민    3.0  93.666667  281.0
지석훈    3.0  79.000000  237.0
조평호    3.0   9.666667   29.0
조영훈    3.0  57.000000  171.0

## (실습 #3) 실습 #1에서 구한 상위 10명의 타자들의 3년간 안타, 홈런, 타율을 출력하기

In [29]:
# 1. 필요한 컬럼만 선택
ex3 = NC[['선수명', '안타', '홈런','타율','년도']]
ex3.head()

   선수명   안타  홈런     타율    년도
0  모창민  109  12  0.276  2013
1  이호준  123  20  0.278  2013
2  김종호  129   0  0.277  2013
3  나성범   98  14  0.243  2013
4  조영훈  107   6  0.282  2013

In [80]:
# 2. 상위 10명 선택, 인덱스 지정, Unstack
ex3[ex3.선수명.isin(ex1.index)].set_index(['선수명','년도']).unstack(1).fillna('-')

True

## (실습 #4) 3년 모두 뛴 선수들의 목록 구하기

In [70]:
temp = pd.DataFrame(NC.groupby('선수명')['년도'].count())
temp.columns = ['횟수']
temp[temp.횟수 == 3]

     횟수
선수명
나성범   3
모창민   3
박민우   3
이호준   3
조영훈   3
조평호   3
지석훈   3

## (실습 #5) 년도별 팀의 기록 (총 안타수, 총 홈런수, 총 도루수)을 출력

In [41]:
NC.groupby('년도')[['도루','안타','홈런']].sum()

       도루    안타   홈런
년도
2013  133   814   63
2014  118  1039  139
2015  201  1380  158

       도루    안타   홈런
년도
2013  133   814   63
2014  118  1039  139
2015  201  1380  158

##  (실습 #6) 조건 추가. 팀 타율도 함께 출력 
### 팀 타율은 선수 타율의 평균으로 가정

In [48]:
a = NC.groupby('년도')['타율'].mean()
b = NC.groupby('년도')[['도루','안타','홈런']].sum()

DataError: No numeric types to aggregate

In [82]:
temp = NC[NC.타율 != '-']
temp_copy = temp.copy()

temp_copy.타율 = pd.to_numeric(temp_copy.타율)
temp_copy.pivot_table(index='년도',
                  aggfunc={'안타':'sum',
                           '홈런':'sum',
                           '도루':'sum',
                           '타율':'mean'},
                  values=['안타','홈런','도루','타율']).round(3)

       도루    안타     타율   홈런
년도
2013  132   814  0.233   63
2014  118  1039  0.207  139
2015  201  1380  0.246  158

       도루    안타        타율   홈런
년도
2013  132   814  0.232895   63
2014  118  1039  0.206950  139
2015  201  1380  0.245550  158

In [98]:
def func(x):
    try:
        return float(x)
    except:
        return np.nan

In [99]:
NC['타율'].apply(func)

0     0.276
1     0.278
2     0.277
3     0.243
4     0.282
5     0.273
6     0.248
7     0.500
8     0.266
9     0.262
10    0.246
11      NaN
12    0.310
13    0.250
14    0.000
15    0.220
16    0.143
17    0.226
18    0.125
19    0.000
20    0.343
21    0.329
22    0.298
23    0.293
24    0.274
25    0.271
26    0.285
27    0.263
28    0.288
29    0.500
30    0.000
31    0.000
32    0.261
33    0.200
34    0.000
35    0.000
36    0.000
37    0.172
38    0.174
39    0.188
40    0.381
41    0.326
42    0.304
43    0.294
44    0.295
45    0.282
46    0.245
47    0.268
48    0.290
49    0.267
50    0.286
51    0.247
52    0.381
53    0.254
54    0.364
55    0.000
56    0.227
57    0.200
58    0.000
59    0.000
Name: 타율, dtype: float64

In [97]:
np.nan

nan

In [9]:
NC.replace({'-':np.nan}).타율

0     0.276
1     0.278
2     0.277
3     0.243
4     0.282
5     0.273
6     0.248
7     0.500
8     0.266
9     0.262
10    0.246
11      NaN
12    0.310
13    0.250
14    0.000
15    0.220
16    0.143
17    0.226
18    0.125
19    0.000
20    0.343
21    0.329
22    0.298
23    0.293
24    0.274
25    0.271
26    0.285
27    0.263
28    0.288
29      0.5
30        0
31        0
32    0.261
33      0.2
34        0
35        0
36        0
37    0.172
38    0.174
39    0.188
40    0.381
41    0.326
42    0.304
43    0.294
44    0.295
45    0.282
46    0.245
47    0.268
48     0.29
49    0.267
50    0.286
51    0.247
52    0.381
53    0.254
54    0.364
55        0
56    0.227
57      0.2
58        0
59        0
Name: 타율, dtype: object